sonar.projectKey=open-cluster-management_multiclusterhub-repo
sonar.projectName=multiclusterhub-repo
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/vbh/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=**/cmd/repo/main.go,**/docs/**
sonar.externalIssuesReportPaths=gosec.json
